=== Arfaly Mass - Free Multi File Uploader ===
Contributors: aelbuni
Donate link: https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=abdulrhman%2eelbuni%40gmail%2ecom&lc=CA&item_name=Waving%20Portfolio%20%2d%20Donation&item_number=20140790&currency_code=CAD&bn=PP%2dDonationsBF%3abtn_donateCC_LG%2egif%3aNonHosted
Tags: mass, uploader, file, upload, multi, elegant, frontend, manage, management, files, uploaders, digital
Requires at least: 3.9
Tested up to: 4.6
Stable tag: 1.1.1
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

== Description ==

[Official website](http://www.itechflare.com)
= Documentation =
- [Documentation](http://www.itechflare.com/demo/arfaly-press-doc/)

= Overview =
Arfaly is a wordpress plugin that helps website administrator to place many different instances of multi-file uploaders accross their sites. The plugin is highly configurable with a contemporary design and native UX animation for easy and maximum usability.

The plugin comprises of backend management panel where you can create unlimited number of multi-file uploaders, and use each customized instance using shortcodes, and place them for users to start gathering valuable social files from users and use them later. Administrator can place multiple multi-file uploaders in whatever location inside of his website; moreover, the plugin can be easily integrated into custom forms. 

Its totally responsive, rich, and intelligent with flexible and intuitive backend control panel. 

= Features: =
Brief list of features:
= Progress Bar =
- A fully customizable progress bar is included in UI mode. Core users can build their own with the help of a friendly API.
= Drag and Drop =
- Drag and drop files (and even folders in Chrome and Opera) straight from your desktop
= Retry=
- Sometimes the network misbehaves. Fortunately, Arfaly can detect these sorts of disturbances and notify the user, or even automatically retry uploading the failed piece.
= Validators =
- Limit your users to a specific file type, size limit, number of files, image dimensions, or write your own custom validator.
= Delete Uploaded Files =
- Uploaded the wrong file? Arfaly will let you delete what mistakenly have been uploaded.
= Responsive =
- Arfaly has an integrated friendly mobile user interface, which allow users to upload files from their mobiles. Work beautifully for: =
  1. iOS
  2. Android
= Flixable configuration =
- You can generate unlimited instances of Arfaly, each instance shall have its own configuration page, where you can customize alot of things.

= If you want more power to transfer your files to cloud storage =

["Filetrip Plugin - Sync your digital media with the cloud"](http://codecanyon.net/item/filetrip-4-in-1-uploader-upload-manager-wp-backup-file-distribution-to-cloud-/11267642?ref=mindsquare "Filetrip")

<h4>Demo</h4>
Here is a demo link for this plugin: <a href="http://www.itechflare.com/demo/arfaly-press/"><b>DEMO</b></a>

Enjoy! And don't forget to rate, and ask for support if you are facing any issues.

== Frequently Asked Questions ==

This plugin template is designed to help you get started with any new WordPress plugin.

== Installation ==

This section describes how to install the plugin and get it working.

e.g.

= Using The WordPress Dashboard =

1. Navigate to the 'Add New' in the plugins dashboard
2. Search for 'Arfaly - Mass Multi-File Uploader'
3. Click 'Install Now'
4. Activate the plugin on the Plugin dashboard

= Uploading in WordPress Dashboard =

1. Navigate to the 'Add New' in the plugins dashboard
2. Navigate to the 'Upload' area
3. Select `arfaly-mass.zip` from your computer
4. Click 'Install Now'
5. Activate the plugin in the Plugin dashboard

= Using FTP =

1. Download `arfaly-mass.zip`
2. Extract the `arfaly-mass` directory to your computer
3. Upload the `arfaly-mass` directory to the `/wp-content/plugins/` directory
4. Activate the plugin in the Plugin dashboard


== Frequently Asked Questions ==

== Screenshots ==

1. Arfaly placed in a frontend page.
2. Arfaly configuration page

== Changelog ==

= 1.1 =
* 2014-12-19
* Initial release

= 1.1 =
* Full compatibility with Wordpress 4.5

= 1.1.1 =
* Full compatibility with Wordpress 4.6

== Upgrade Notice ==

= 1.1 =
* Full compatibility with Wordpress 4.5

= 1.1 =
* Full compatibility with Wordpress 4.6

== Arbitrary section ==

== Updates ==
